GOOGLE_APPLICATION_CREDENTIALS=C:\Users\juani\Desktop\AlgoBienBurguer\ProyectoEquipo2\API\API\firebasekey.json
DATABASE_URL="postgresql://postgres:password@localhost:5432/AlgoBienBurger"
PORT=5200
DB_USER=postgres
DB_HOST=127.0.0.1
DB_NAME=AlgoBienBurger
DB_PASSWORD=password
DB_PORT=5432